FolderApp/MainWindow.xaml

<Window x:Class="FolderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:PathViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Select a folder to delete:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Width="200" Height="40" Text="{Binding Path=StringPath}" />
        <Button Grid.Column="2" Grid.Row="0" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Browse" Command="{Binding UpdateCommand}" CommandParameter="{Binding Mode=OneWay}" />
        <Button Grid.Column="1" Grid.Row="2" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Delete" Command="{Binding DeleteFolder}" CommandParameter="{Binding Mode=OneWay}" />
    </Grid>
</Window>
